/*MAIN/inicio*/
.title {
    background: url(../img/avion-eeuu.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    font-size: 150px;
    color: rgb(255, 255, 255);
    text-align: center;
    text-shadow: 3px 8px 5px rgba(92, 92, 92, 0.96);
    font-weight: 300;
    padding-top: 120px;
    transition: 2s;

    &:hover {
        transform: scale(1.05);
    }
}

.icon {
    width: 40px;
    height: 40px;
}

.inicio--locaciones {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 50px;
    
    div {
        a {
            img {
                width: 300px;
                height: 300px;
                border-radius: 20px;
                box-shadow: 3px 0px 10px slateblue;
                margin: 11px;
                
                transition: transform 3s inherit;
                
                &:hover {
                    transform: translateY(15px);
                }
            }
        }
    }
    
}





/* MAIN / pilotos-aviones*/
.perfil--pilotos {
    padding-top: 100px;
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-auto-rows: auto;
    gap: 20px;
    
    div {
        img {
            width: 300px;
            height: 300px;

        }
    }
}

/* MAIN/ nosotros */
.nosotros-container {

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 200px;
    gap: 3px;
    padding-top: 80px;

    div {
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}

.img-2 {
    grid-column: span 2;
}

.img-3 {
    grid-column: span 3;

}

.img-5 {
    grid-column: span 3;
}

.img-7 {
    grid-column: span 3;
}

.img-4 {
    grid-row: span 2;
    grid-column: span 3;
}

.img-8 {
    grid-column: span 2;
}

.img-9 {
    grid-row: span 1;
}

.nosotros-item {
    position: relative;

    h3 {
        position: absolute;
        bottom: 0%;
        right: 0%;
    }
}

/* MAIN/ servicios / chef*/
.chef{
    width: 300px;
    height: 300px;
    display: flex;
    position: relative;
    justify-content: center;
    margin: 25px auto 50px auto;
    p{
        background-color: aliceblue;
        border-radius: 7px;
        position: absolute;
        font-size: 25px;
    }
    img{
        width: 100%;
    height: 100%;
    }
}

.container-chef{
    width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 200px;
  margin-top: 10px;
            div{
                img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
}

.items-chef-1{
    grid-row: span 2;
}
.items-chef-3{
    grid-column: span 2;
}
.items-chef-4{
    grid-row: span 2;
}
.items-chef-2{
    grid-column: span 2;
}
.items-chef-5{
    grid-column: span 2;
    grid-row: span 2;

}
.items-chef-6{
    grid-column: span 3;

}
.items-chef-8{
    grid-column: span 2;

}



/*MAIN / servicios / repostera*/
.repostera{
    width: 300px;
    height: 400px;
    display: flex;
    position: relative;
    justify-content: center;
    margin: 25px auto 50px auto;
    p{
        background-color: aliceblue;
        border-radius: 7px;
        position: absolute;
        font-size: 25px;
    
    }
    img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    
    }
}

.container-repostera{
    width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 200px;
  margin-top: 10px;
  gap: 4px;
            div{
                img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }


}
.donas{
    grid-column: span 2;
}
.waffles{
    grid-row: span 2;
}
.cafe{
    grid-column: span 2;
}


/* CONTACTOS.HTML */
.usuario{
    width: 250px;
    height: 250px;
}


.redes-contactos{
    width: 30%;
    height: 30%;
}







